<html>
<head>
<title> Days since last incident </title>
<link href="css/timer.css" rel="stylesheet">
</head>
<body>
<div class="abc">
    <p><br /> <br /><span id="headertext"></span> <br />
    <br /> <br /> <br /> </p>
    
    <p></p><span id="timer"></span> &nbsp;&nbsp; <span id="statictext"></span></p>
</div>
<script src="js/days_since.js"></script>
</body>
</html>

